# user-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 버그-템플릿.md  요청-템플릿.md
.github/workflows/: deploy.yml
docs/: alarm-api-frontend-guide.md  alarm-recommendations.md
src/main/java/com/sejong/userservice/: UserServiceApplication.java
src/main/java/com/sejong/userservice/alarm/controller/: AlarmController.java
src/main/java/com/sejong/userservice/alarm/domain/: Alarm.java  AlarmEntity.java  AlarmType.java  DomainType.java
src/main/java/com/sejong/userservice/alarm/repository/: AlarmRepository.java
src/main/java/com/sejong/userservice/alarm/service/: AlarmService.java
src/main/java/com/sejong/userservice/api/controller/: GlobalExceptionHandler.java  JoinController.java  TokenController.java  UserController.java
src/main/java/com/sejong/userservice/application/alarm/: AlarmController.java  AlarmService.java
src/main/java/com/sejong/userservice/application/chat/: WebSocketConfig.java
src/main/java/com/sejong/userservice/application/config/: FileUploadConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sejong/userservice/application/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/sejong/userservice/application/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  TokenReissueException.java  UserNotFoundException.java
src/main/java/com/sejong/userservice/application/file/: FileUploader.java  S3Controller.java  S3Service.java
src/main/java/com/sejong/userservice/application/internal/: InternalController.java
src/main/java/com/sejong/userservice/application/jwt/: CustomOAuth2UserService.java  JwtExceptionFilter.java
src/main/java/com/sejong/userservice/application/oauth/: CustomSuccessHandler.java
src/main/java/com/sejong/userservice/application/rolechange/: UserRoleController.java  UserRoleService.java
src/main/java/com/sejong/userservice/application/service/: CustomUserDetailsService.java  JoinService.java  UserService.java
src/main/java/com/sejong/userservice/application/token/: TokenController.java  TokenReissueStatus.java  TokenService.java
src/main/java/com/sejong/userservice/application/user/: CustomUserDetailsService.java  UserController.java  UserService.java  VerificationService.java
src/main/java/com/sejong/userservice/chat/constant/: ChatRoomUserRole.java
src/main/java/com/sejong/userservice/chat/controller/: ChatController.java
src/main/java/com/sejong/userservice/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/sejong/userservice/chat/dto/: BroadCastDto.java  ChatMessageDto.java  ChatMessageEvent.java
src/main/java/com/sejong/userservice/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/sejong/userservice/chat/interceptor/: CustomWebSocketInterceptor.java
src/main/java/com/sejong/userservice/chat/publisher/: ChatEventPublisher.java  RedisPublisher.java
src/main/java/com/sejong/userservice/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/sejong/userservice/chat/service/: ChatHandleMessageService.java  ChatService.java
src/main/java/com/sejong/userservice/chat/subscriber/: ChatEventConsumer.java  RedisSubscriber.java
src/main/java/com/sejong/userservice/client/: ArchiveClient.java  ProjectClient.java  UserClient.java
src/main/java/com/sejong/userservice/client/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/sejong/userservice/client/file/: FileUploader.java  S3Controller.java  S3FileUploader.java  S3Service.java
src/main/java/com/sejong/userservice/common/: Filepath.java  RandomProvider.java
src/main/java/com/sejong/userservice/common/constants/: GroupNames.java  TopicNames.java
src/main/java/com/sejong/userservice/common/exception/: BaseException.java  ExceptionResponse.java  ExceptionType.java  ExceptionTypeIfs.java  GlobalExceptionHandler.java
src/main/java/com/sejong/userservice/common/pagination/: Cursor.java  CursorPageRequest.java  CursorPageResponse.java  CustomPageRequest.java  PageSearchCommand.java
src/main/java/com/sejong/userservice/common/security/: UserContext.java
src/main/java/com/sejong/userservice/common/util/: EmailContentBuilder.java
src/main/java/com/sejong/userservice/config/: PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  ServerIdProvider.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/sejong/userservice/core/alarm/: Alarm.java  AlarmRepository.java  AlarmType.java  DomainType.java
src/main/java/com/sejong/userservice/core/chat/: ChatMessage.java  ChatRepository.java  ChatRoom.java  ChatUser.java
src/main/java/com/sejong/userservice/core/common/: Filepath.java
src/main/java/com/sejong/userservice/core/token/: RefreshTokenRepository.java  TokenBlacklistRepository.java  TokenRepository.java  TokenType.java
src/main/java/com/sejong/userservice/core/user/: RoleChange.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/com/sejong/userservice/core/util/: RandomProvider.java
src/main/java/com/sejong/userservice/domain/: HealthCheckController.java
src/main/java/com/sejong/userservice/domain/meta/: MetaController.java  MetaCountAdminResponse.java  MetaCountResponse.java  MetaPostCountDto.java  MetaService.java
src/main/java/com/sejong/userservice/domain/model/: User.java
src/main/java/com/sejong/userservice/exception/: DuplicateUsernameException.java  UserNotFoundException.java
src/main/java/com/sejong/userservice/jwt/: JWTUtil.java  LoginFilter.java
src/main/java/com/sejong/userservice/security/: WebSecurity.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: README.md  V1__initial_schema.sql
src/main/resources/templates/email/: verification.html
src/test/java/com/sejong/userservice/: UserServiceApplicationTests.java
(+430 files in other folders)
