plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sejong'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    // Web & JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.33'
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Security & JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3' // JSON 파싱용
    //문제가 생겨서 runtimeOnly -> implementation 햇는데 왜 그럴까
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라이언트 지원

    // Validation (Spring Boot 3.x 이상은 jakarta.validation 사용)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Model Mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // Config, Bus, Bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // OpenFeign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    // Resilience4j Core 모듈
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //spring-batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Configuration metadata (IDE 지원용)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 스웨거 사용 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // S3 의존성
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    // Spring Cloud AWS BOM - AWS 관련 라이브러리들의 버전을 통합 관리
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //메일관련
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20240422-2.0.0'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.google.guava:guava:33.0.0-jre'

    //thymleaf 관련
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Logback과의 통합을 위한 라이브러리
    implementation 'io.github.dibog:cloudwatch-logback-appender:2.0.0'

    //Actuator - metric 수집
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //prometheus를 이용한 데이터 통계
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
